# com.Product

./: pom.xml
src/main/java/app/Controller/: CustomerReg.java  DeleteController.java  HomeController.java  UpdateCustomer.java
src/main/java/app/Model/: CustomerDao.java
src/main/java/app/config/: Database.java
src/main/java/app/implementation/: CustomerImpl.java
src/main/java/app/object/: Customer.java
src/main/java/page/: FirstServlet.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/webapp/: index.jsp
